-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 15, 2024 at 02:40 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sitara`
--

-- --------------------------------------------------------

--
-- Table structure for table `action_black_spot`
--

CREATE TABLE `action_black_spot` (
  `id` int(11) NOT NULL,
  `alert_id` varchar(45) NOT NULL,
  `is_authorize` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `driver_cnic` varchar(255) NOT NULL,
  `who_is_responsible` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `action_excess_driving`
--

CREATE TABLE `action_excess_driving` (
  `id` int(11) NOT NULL,
  `alert_id` varchar(45) NOT NULL,
  `is_authorize` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `driver_cnic` varchar(255) NOT NULL,
  `who_is_responsible` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `action_night_voilation`
--

CREATE TABLE `action_night_voilation` (
  `id` int(11) NOT NULL,
  `alert_id` varchar(45) NOT NULL,
  `is_authorize` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `driver_cnic` varchar(255) NOT NULL,
  `who_is_responsible` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `action_nr`
--

CREATE TABLE `action_nr` (
  `id` int(11) NOT NULL,
  `alert_id` varchar(45) NOT NULL,
  `is_authorize` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `driver_cnic` varchar(255) NOT NULL,
  `who_is_responsible` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `action_overspeed`
--

CREATE TABLE `action_overspeed` (
  `id` int(11) NOT NULL,
  `alert_id` varchar(45) NOT NULL,
  `is_authorize` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `driver_cnic` varchar(255) NOT NULL,
  `who_is_responsible` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_blackspot_voiltion`
--

CREATE TABLE `activity_blackspot_voiltion` (
  `id` int(11) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `blackspot_id` varchar(45) NOT NULL,
  `blackspot_name` varchar(45) NOT NULL,
  `in_time` varchar(45) NOT NULL,
  `out_time` varchar(255) NOT NULL,
  `in_duration` varchar(45) NOT NULL,
  `cartraige_id` varchar(45) NOT NULL,
  `cartraige_name` varchar(45) NOT NULL,
  `time_peiod` varchar(45) NOT NULL,
  `is_load` varchar(45) NOT NULL DEFAULT '0',
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_contact`
--

CREATE TABLE `activity_contact` (
  `id` int(11) NOT NULL,
  `cartrauge_id` int(11) NOT NULL,
  `contact` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_excess_driving_voiltion`
--

CREATE TABLE `activity_excess_driving_voiltion` (
  `id` int(11) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `time` varchar(45) NOT NULL,
  `message` varchar(255) NOT NULL,
  `duration` varchar(45) NOT NULL,
  `cartraige_id` varchar(45) NOT NULL,
  `cartraige_name` varchar(45) NOT NULL,
  `time_peiod` varchar(45) NOT NULL,
  `is_load` varchar(45) NOT NULL DEFAULT '0',
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_night_voilation_voiltion`
--

CREATE TABLE `activity_night_voilation_voiltion` (
  `id` int(11) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `speed` varchar(45) NOT NULL,
  `message` varchar(255) NOT NULL,
  `time` varchar(45) NOT NULL,
  `location` varchar(255) NOT NULL,
  `latitude` varchar(45) NOT NULL,
  `longitude` varchar(45) NOT NULL,
  `cartraige_id` varchar(45) NOT NULL,
  `cartriage_name` varchar(45) NOT NULL,
  `time_peiod` varchar(45) NOT NULL,
  `is_load` varchar(45) NOT NULL DEFAULT '0',
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_nr_voiltion`
--

CREATE TABLE `activity_nr_voiltion` (
  `id` int(11) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `message` varchar(255) NOT NULL,
  `time` varchar(45) NOT NULL,
  `speed` varchar(45) NOT NULL,
  `location` varchar(255) NOT NULL,
  `latitude` varchar(45) NOT NULL,
  `longitude` varchar(45) NOT NULL,
  `cartraige_id` varchar(45) NOT NULL,
  `cartriage_name` varchar(45) NOT NULL,
  `time_peiod` varchar(45) NOT NULL,
  `is_load` varchar(45) NOT NULL DEFAULT '0',
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_overspeed_voiltion`
--

CREATE TABLE `activity_overspeed_voiltion` (
  `id` int(11) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `speed` varchar(45) NOT NULL,
  `message` varchar(255) NOT NULL,
  `time` varchar(45) NOT NULL,
  `location` varchar(255) NOT NULL,
  `latitude` varchar(45) NOT NULL,
  `longitude` varchar(45) NOT NULL,
  `cartraige_id` varchar(45) NOT NULL,
  `cartriage_name` varchar(45) NOT NULL,
  `time_peiod` varchar(45) NOT NULL,
  `is_load` varchar(45) NOT NULL DEFAULT '0',
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_time_check`
--

CREATE TABLE `activity_time_check` (
  `id` int(11) NOT NULL,
  `device_id` varchar(45) NOT NULL,
  `fromdate` date NOT NULL,
  `todate` date NOT NULL,
  `idel_time` varchar(45) NOT NULL,
  `stop_time` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `addasset`
--

CREATE TABLE `addasset` (
  `id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `imei` varchar(110) NOT NULL,
  `assetGroup` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `mileage` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `make` varchar(255) NOT NULL,
  `colour` varchar(255) NOT NULL,
  `fuel` varchar(255) NOT NULL,
  `engine` varchar(255) NOT NULL,
  `yearOfManufacture` varchar(255) NOT NULL,
  `taxedDue` varchar(255) NOT NULL,
  `mot` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `addperson`
--

CREATE TABLE `addperson` (
  `id` int(111) NOT NULL,
  `fname` varchar(225) NOT NULL,
  `lname` varchar(225) NOT NULL,
  `email` varchar(225) NOT NULL,
  `phone` varchar(225) NOT NULL,
  `mobile` varchar(225) NOT NULL,
  `nic` varchar(225) NOT NULL,
  `aphone` varchar(255) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `ava` varchar(255) NOT NULL,
  `other` varchar(255) NOT NULL,
  `doc` varchar(255) NOT NULL,
  `mainid` int(11) NOT NULL,
  `filedoc` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `admin_distibutor`
--

CREATE TABLE `admin_distibutor` (
  `id` int(11) NOT NULL,
  `admin_id` varchar(255) NOT NULL,
  `distributor_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin_distibutor`
--


-- --------------------------------------------------------

--
-- Table structure for table `alerts`
--

CREATE TABLE `alerts` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `alert_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `alerts_message` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  `watched` varchar(45) NOT NULL DEFAULT '0',
  `notified` varchar(45) NOT NULL DEFAULT '0',
  `icon` varchar(45) DEFAULT 'flag',
  `alert_details` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `alert_email_link_verification`
--

CREATE TABLE `alert_email_link_verification` (
  `id` int(11) NOT NULL,
  `cart_id` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `verify_code` varchar(45) NOT NULL,
  `date` varchar(45) NOT NULL,
  `time_interval` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `created_at` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `api_vehicle`
--

CREATE TABLE `api_vehicle` (
  `id` int(11) NOT NULL,
  `api_name` varchar(45) NOT NULL,
  `system_name` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `axcess_driving_alerts`
--

CREATE TABLE `axcess_driving_alerts` (
  `id` int(11) NOT NULL,
  `type` varchar(45) NOT NULL DEFAULT '0',
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `message` varchar(255) NOT NULL,
  `driving_limit` varchar(45) NOT NULL,
  `excess_driving` varchar(45) NOT NULL,
  `duration` varchar(45) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `bulkdatanew`
--

CREATE TABLE `bulkdatanew` (
  `id` int(255) NOT NULL,
  `imei` varchar(255) DEFAULT NULL,
  `st_server` varchar(255) DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `lng` varchar(255) DEFAULT NULL,
  `angle` varchar(255) DEFAULT NULL,
  `speed` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sim_number` varchar(255) DEFAULT NULL,
  `odometer` varchar(255) DEFAULT NULL,
  `list` varchar(355) DEFAULT NULL,
  `protocol` varchar(255) DEFAULT NULL,
  `last_idle` varchar(255) DEFAULT NULL,
  `last_move` varchar(255) DEFAULT NULL,
  `last_stop` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cartraige_sms_log`
--

CREATE TABLE `cartraige_sms_log` (
  `id` int(11) NOT NULL,
  `send_to` varchar(45) NOT NULL,
  `message` varchar(200) CHARACTER SET utf16 NOT NULL,
  `time` datetime DEFAULT NULL,
  `cartaige_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cartrauge_depot_check`
--

CREATE TABLE `cartrauge_depot_check` (
  `id` int(11) NOT NULL,
  `cartrauge_id` varchar(45) NOT NULL,
  `sms_alerts` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `consignee_contact`
--

CREATE TABLE `consignee_contact` (
  `id` int(11) NOT NULL,
  `geo_id` varchar(45) NOT NULL,
  `contact_1` varchar(45) NOT NULL,
  `contact_2` varchar(45) DEFAULT NULL,
  `contact_3` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `daily_close_alert_action`
--

CREATE TABLE `daily_close_alert_action` (
  `id` int(11) NOT NULL,
  `cart_id` varchar(255) NOT NULL,
  `email` varchar(45) NOT NULL,
  `date` varchar(255) NOT NULL,
  `interval` varchar(255) NOT NULL,
  `created_at` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `depot_check`
--

CREATE TABLE `depot_check` (
  `id` int(11) NOT NULL,
  `veh_id` varchar(255) NOT NULL,
  `geo_id` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `in_time` varchar(255) NOT NULL,
  `log` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `depot_users`
--

CREATE TABLE `depot_users` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `depot_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `devicesnew`
--

CREATE TABLE `devicesnew` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `uniqueId` bigint(20) DEFAULT NULL,
  `latestPosition_id` bigint(20) DEFAULT NULL,
  `device_type` int(11) NOT NULL,
  `trackername` varchar(255) NOT NULL,
  `organisation` varchar(255) DEFAULT NULL,
  `tracker` varchar(50) NOT NULL,
  `speed` int(11) DEFAULT 1000,
  `speedlimit` int(11) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `angle` int(11) DEFAULT NULL,
  `imei` varchar(255) DEFAULT NULL,
  `odometer` varchar(225) DEFAULT NULL,
  `ignition` varchar(45) NOT NULL,
  `lasttime` datetime DEFAULT NULL,
  `activedate` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `devicesnew`
--


-- --------------------------------------------------------

--
-- Table structure for table `distributor_end_user`
--

CREATE TABLE `distributor_end_user` (
  `id` int(11) NOT NULL,
  `distributor_id` varchar(255) NOT NULL,
  `end_user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `distributor_end_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `distributor_view`
-- (See below for the actual view)
--
CREATE TABLE `distributor_view` (
`admin_id` varchar(255)
,`distributor_id` varchar(255)
,`admin_name` varchar(255)
,`dis_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `driver_detail`
--

CREATE TABLE `driver_detail` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cnic` varchar(255) NOT NULL,
  `mobile_no` varchar(255) NOT NULL,
  `privilage` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `driver_training`
--

CREATE TABLE `driver_training` (
  `id` int(11) NOT NULL,
  `s_no` varchar(255) NOT NULL,
  `date` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `son_of` varchar(45) NOT NULL,
  `cnic` varchar(45) NOT NULL,
  `contact` varchar(45) NOT NULL,
  `licence` varchar(45) NOT NULL,
  `training_place` varchar(255) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `driver_vehicles`
--

CREATE TABLE `driver_vehicles` (
  `id` int(11) NOT NULL,
  `driver_id` varchar(45) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `created_on` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `driving_alerts`
--

CREATE TABLE `driving_alerts` (
  `id` int(11) NOT NULL,
  `pos_id` varchar(255) NOT NULL,
  `type` varchar(45) NOT NULL,
  `is_load` varchar(45) NOT NULL DEFAULT '0',
  `message` varchar(500) NOT NULL,
  `description` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL DEFAULT '0',
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL,
  `device_id` varchar(45) DEFAULT NULL,
  `geo_id` varchar(45) DEFAULT NULL,
  `in_time` varchar(255) DEFAULT NULL,
  `lat` varchar(1000) DEFAULT NULL,
  `lng` varchar(1000) DEFAULT NULL,
  `speed` varchar(45) DEFAULT NULL,
  `time` varchar(45) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `email_scedule`
--

CREATE TABLE `email_scedule` (
  `id` int(11) NOT NULL,
  `report` varchar(255) NOT NULL,
  `time` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` varchar(11) NOT NULL,
  `from` varchar(45) NOT NULL,
  `to` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `enduser_view`
-- (See below for the actual view)
--
CREATE TABLE `enduser_view` (
`distributor_id` varchar(255)
,`end_user_id` varchar(255)
,`dis_name` varchar(255)
,`enduser_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `geofenceing`
--

CREATE TABLE `geofenceing` (
  `id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `consignee_name` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `District` varchar(255) NOT NULL,
  `Province` varchar(30) NOT NULL DEFAULT 'None',
  `Code2` varchar(255) NOT NULL,
  `Coordinates` longtext NOT NULL,
  `radius` varchar(255) NOT NULL,
  `Sales_Group` varchar(20) NOT NULL,
  `Supply_Location` varchar(255) NOT NULL,
  `userid` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `geotype` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `geofenceing`
--


-- --------------------------------------------------------

--
-- Table structure for table `geofence_alerts_email_ids`
--

CREATE TABLE `geofence_alerts_email_ids` (
  `id` int(11) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `email_id` varchar(200) NOT NULL,
  `geofence_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `geofence_device`
--

CREATE TABLE `geofence_device` (
  `device_id` bigint(11) NOT NULL,
  `geofence_id` int(11) NOT NULL,
  `visits` int(11) DEFAULT 0,
  `status` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `geofence_email_history`
--

CREATE TABLE `geofence_email_history` (
  `geofence_email_history_id` int(11) NOT NULL,
  `p_time` timestamp NULL DEFAULT NULL,
  `launch_time` timestamp NULL DEFAULT NULL,
  `geofence_email_history_count` varchar(45) NOT NULL DEFAULT '0',
  `e_type` varchar(45) DEFAULT 'twoHours'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `geofence_history`
--

CREATE TABLE `geofence_history` (
  `geofence_history_id` int(11) NOT NULL,
  `time1` timestamp NOT NULL DEFAULT current_timestamp(),
  `device_id` varchar(45) NOT NULL,
  `geofence_id` varchar(45) NOT NULL,
  `current_status` varchar(45) DEFAULT NULL,
  `geofence_history_latest_position` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `geofence_points`
--

CREATE TABLE `geofence_points` (
  `geofence_points_id` int(11) NOT NULL,
  `geofence_lat` varchar(45) NOT NULL,
  `geofence_long` varchar(45) NOT NULL,
  `geofence_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `geofence_tracking`
--

CREATE TABLE `geofence_tracking` (
  `geofence_tracking_id` int(50) NOT NULL,
  `geofence_tracking_geofence_id` int(11) NOT NULL,
  `geofence_tracking_device_id` varchar(45) NOT NULL,
  `geofence_tracking_status` varchar(45) DEFAULT NULL,
  `position_id` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `geo_assign_vehicle`
--

CREATE TABLE `geo_assign_vehicle` (
  `id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `geofence_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `geo_check`
--

CREATE TABLE `geo_check` (
  `id` int(11) NOT NULL,
  `veh_id` varchar(255) NOT NULL,
  `geo_id` varchar(255) NOT NULL,
  `in_time` varchar(255) NOT NULL,
  `out_time` varchar(255) NOT NULL,
  `log` varchar(45) NOT NULL,
  `in_duration` varchar(45) DEFAULT NULL,
  `depot_status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `geo_check_audit`
--

CREATE TABLE `geo_check_audit` (
  `id` int(11) NOT NULL,
  `veh_id` varchar(255) NOT NULL,
  `geo_id` varchar(255) NOT NULL,
  `in_time` varchar(255) NOT NULL,
  `out_time` varchar(255) NOT NULL,
  `in_duration` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `geo_check_dup`
--

CREATE TABLE `geo_check_dup` (
  `id` int(11) NOT NULL,
  `veh_id` varchar(255) NOT NULL,
  `geo_id` varchar(255) NOT NULL,
  `in_time` varchar(255) NOT NULL,
  `out_time` varchar(255) DEFAULT NULL,
  `log` varchar(45) NOT NULL,
  `in_duration` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `geo_completed`
-- (See below for the actual view)
--
CREATE TABLE `geo_completed` (
`id` int(11)
,`veh_id` varchar(255)
,`geo_id` varchar(255)
,`Coordinates` longtext
,`location` varchar(255)
,`consignee_name` varchar(255)
,`car_name` varchar(255)
,`in_time` varchar(255)
,`out_time` varchar(255)
,`type` varchar(255)
,`geotype` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `geo_in_check`
-- (See below for the actual view)
--
CREATE TABLE `geo_in_check` (
`id` int(11)
,`veh_id` varchar(255)
,`geo_id` varchar(255)
,`Coordinates` longtext
,`location` varchar(255)
,`consignee_name` varchar(255)
,`car_name` varchar(255)
,`latitude` double
,`longitude` double
,`latestPosition_id` bigint(20)
,`speed` int(11)
,`in_time` varchar(255)
,`log` varchar(45)
,`geotype` varchar(255)
,`type` varchar(255)
,`time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `gf_alarm`
--

CREATE TABLE `gf_alarm` (
  `f_id` int(11) NOT NULL,
  `f_gfid` int(11) NOT NULL,
  `f_time` datetime NOT NULL,
  `f_gfname` varchar(25) NOT NULL,
  `f_positionid` bigint(20) NOT NULL,
  `f_gftype` varchar(10) NOT NULL,
  `f_tracid` varchar(15) NOT NULL,
  `f_status` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `group_log`
--

CREATE TABLE `group_log` (
  `group_log_id` int(10) NOT NULL,
  `corresponding_id` varchar(45) DEFAULT NULL,
  `user_id` varchar(45) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp(),
  `device_id` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT 'create',
  `plate` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `file_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uploaded_on` datetime NOT NULL,
  `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `inlist_tracker`
--

CREATE TABLE `inlist_tracker` (
  `id` int(11) NOT NULL,
  `main_id` varchar(45) NOT NULL,
  `tracker` varchar(45) NOT NULL,
  `inlist_name` varchar(45) NOT NULL,
  `main_name` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `lat` varchar(255) NOT NULL,
  `lng` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `login_details`
--

CREATE TABLE `login_details` (
  `login_details_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_type` enum('no','yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `old_sapno`
--

CREATE TABLE `old_sapno` (
  `id` int(11) NOT NULL,
  `sap_id` varchar(45) NOT NULL,
  `old_sapno` varchar(255) NOT NULL,
  `updated_time` varchar(45) NOT NULL,
  `updated_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `overspeed_log`
--

CREATE TABLE `overspeed_log` (
  `id` int(11) NOT NULL,
  `latestposition_id` varchar(45) NOT NULL,
  `device_id` varchar(45) NOT NULL,
  `time` varchar(45) NOT NULL,
  `msg_status` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `positionsnew`
--

CREATE TABLE `positionsnew` (
  `id` int(11) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `course` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `power` double(20,0) DEFAULT NULL,
  `speed` double(20,0) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `device_id` bigint(20) DEFAULT NULL,
  `odometer` varchar(255) DEFAULT NULL,
  `alerts` varchar(255) DEFAULT NULL,
  `tracker` varchar(255) DEFAULT NULL,
  `vehicle_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
PARTITION BY RANGE (`device_id`)
(
PARTITION p0 VALUES LESS THAN (50) ENGINE=InnoDB,
PARTITION p1 VALUES LESS THAN (100) ENGINE=InnoDB,
PARTITION p2 VALUES LESS THAN (150) ENGINE=InnoDB,
PARTITION p3 VALUES LESS THAN (200) ENGINE=InnoDB,
PARTITION p4 VALUES LESS THAN (250) ENGINE=InnoDB,
PARTITION p5 VALUES LESS THAN (300) ENGINE=InnoDB,
PARTITION p6 VALUES LESS THAN (350) ENGINE=InnoDB,
PARTITION p7 VALUES LESS THAN (400) ENGINE=InnoDB,
PARTITION p8 VALUES LESS THAN (450) ENGINE=InnoDB,
PARTITION p9 VALUES LESS THAN (500) ENGINE=InnoDB,
PARTITION p10 VALUES LESS THAN (550) ENGINE=InnoDB,
PARTITION p11 VALUES LESS THAN (600) ENGINE=InnoDB,
PARTITION p12 VALUES LESS THAN (650) ENGINE=InnoDB,
PARTITION p13 VALUES LESS THAN (700) ENGINE=InnoDB,
PARTITION p14 VALUES LESS THAN (750) ENGINE=InnoDB,
PARTITION p15 VALUES LESS THAN (800) ENGINE=InnoDB,
PARTITION p16 VALUES LESS THAN (850) ENGINE=InnoDB,
PARTITION p17 VALUES LESS THAN (900) ENGINE=InnoDB,
PARTITION p18 VALUES LESS THAN (950) ENGINE=InnoDB,
PARTITION p19 VALUES LESS THAN (1000) ENGINE=InnoDB,
PARTITION p20 VALUES LESS THAN (1050) ENGINE=InnoDB,
PARTITION p21 VALUES LESS THAN (1100) ENGINE=InnoDB,
PARTITION p22 VALUES LESS THAN (1150) ENGINE=InnoDB,
PARTITION p23 VALUES LESS THAN (1200) ENGINE=InnoDB,
PARTITION p24 VALUES LESS THAN (1250) ENGINE=InnoDB,
PARTITION p25 VALUES LESS THAN (1300) ENGINE=InnoDB,
PARTITION p26 VALUES LESS THAN (1350) ENGINE=InnoDB,
PARTITION p27 VALUES LESS THAN (1400) ENGINE=InnoDB,
PARTITION p28 VALUES LESS THAN (1450) ENGINE=InnoDB,
PARTITION p29 VALUES LESS THAN (1500) ENGINE=InnoDB,
PARTITION p30 VALUES LESS THAN (1550) ENGINE=InnoDB,
PARTITION p31 VALUES LESS THAN (1600) ENGINE=InnoDB,
PARTITION p32 VALUES LESS THAN (1650) ENGINE=InnoDB,
PARTITION p33 VALUES LESS THAN (1700) ENGINE=InnoDB,
PARTITION p34 VALUES LESS THAN (1750) ENGINE=InnoDB,
PARTITION p35 VALUES LESS THAN (1800) ENGINE=InnoDB,
PARTITION p36 VALUES LESS THAN (1850) ENGINE=InnoDB,
PARTITION p37 VALUES LESS THAN (1900) ENGINE=InnoDB,
PARTITION p38 VALUES LESS THAN (1950) ENGINE=InnoDB,
PARTITION p39 VALUES LESS THAN (2000) ENGINE=InnoDB,
PARTITION p40 VALUES LESS THAN (2050) ENGINE=InnoDB,
PARTITION p41 VALUES LESS THAN (2100) ENGINE=InnoDB,
PARTITION p42 VALUES LESS THAN (2150) ENGINE=InnoDB,
PARTITION p43 VALUES LESS THAN (2200) ENGINE=InnoDB,
PARTITION p44 VALUES LESS THAN (2250) ENGINE=InnoDB,
PARTITION p45 VALUES LESS THAN (2300) ENGINE=InnoDB,
PARTITION p46 VALUES LESS THAN (2350) ENGINE=InnoDB,
PARTITION p47 VALUES LESS THAN (2400) ENGINE=InnoDB,
PARTITION p48 VALUES LESS THAN (2450) ENGINE=InnoDB,
PARTITION p49 VALUES LESS THAN (2500) ENGINE=InnoDB,
PARTITION p50 VALUES LESS THAN (2550) ENGINE=InnoDB,
PARTITION p51 VALUES LESS THAN (2600) ENGINE=InnoDB,
PARTITION p52 VALUES LESS THAN (2650) ENGINE=InnoDB,
PARTITION p53 VALUES LESS THAN (2700) ENGINE=InnoDB,
PARTITION p54 VALUES LESS THAN (2750) ENGINE=InnoDB,
PARTITION p55 VALUES LESS THAN (2800) ENGINE=InnoDB,
PARTITION p56 VALUES LESS THAN (2850) ENGINE=InnoDB,
PARTITION p57 VALUES LESS THAN (2900) ENGINE=InnoDB,
PARTITION p58 VALUES LESS THAN (2950) ENGINE=InnoDB,
PARTITION p59 VALUES LESS THAN (3000) ENGINE=InnoDB,
PARTITION p60 VALUES LESS THAN (3050) ENGINE=InnoDB,
PARTITION p61 VALUES LESS THAN (3100) ENGINE=InnoDB,
PARTITION p62 VALUES LESS THAN (3150) ENGINE=InnoDB,
PARTITION p63 VALUES LESS THAN (3200) ENGINE=InnoDB
);

-- --------------------------------------------------------

--
-- Table structure for table `price_listing`
--

CREATE TABLE `price_listing` (
  `id` int(11) NOT NULL,
  `date` varchar(45) NOT NULL,
  `consignee_code` varchar(45) NOT NULL,
  `consignee_rate` varchar(45) NOT NULL,
  `deliverd_by` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `receive_main`
--

CREATE TABLE `receive_main` (
  `id` int(11) NOT NULL,
  `trip_id` varchar(255) NOT NULL,
  `upload_receiving` varchar(255) NOT NULL,
  `diverstion` varchar(255) NOT NULL,
  `dispatched` varchar(255) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `trip_qty` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `receive_sub`
--

CREATE TABLE `receive_sub` (
  `id` int(11) NOT NULL,
  `receive_main_id` varchar(255) NOT NULL,
  `remark_case_product` varchar(255) NOT NULL,
  `remarks_deliverd_qty` varchar(255) NOT NULL,
  `shortage_ltr` varchar(255) NOT NULL,
  `receive_upload` varchar(255) NOT NULL,
  `trip_sub_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `report_email`
--

CREATE TABLE `report_email` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sapdata`
--

CREATE TABLE `sapdata` (
  `id` int(11) NOT NULL,
  `deliveryno` varchar(45) DEFAULT NULL,
  `tlno` varchar(45) DEFAULT NULL,
  `driverid` varchar(45) DEFAULT NULL,
  `dname` varchar(45) DEFAULT NULL,
  `dcnic` varchar(45) DEFAULT NULL,
  `dnumber` varchar(45) DEFAULT NULL,
  `tripstart` varchar(45) DEFAULT NULL,
  `tripend` varchar(45) DEFAULT NULL,
  `alerts` varchar(45) DEFAULT NULL,
  `datetime` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `intID` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sapend`
--

CREATE TABLE `sapend` (
  `id` int(11) NOT NULL,
  `deliveryno` varchar(45) DEFAULT NULL,
  `tlno` varchar(45) DEFAULT NULL,
  `driverid` varchar(45) DEFAULT NULL,
  `dname` varchar(45) DEFAULT NULL,
  `dcnic` varchar(45) DEFAULT NULL,
  `dnumber` varchar(45) DEFAULT NULL,
  `tripstart` varchar(45) DEFAULT NULL,
  `tripend` varchar(45) DEFAULT NULL,
  `alerts` varchar(45) DEFAULT NULL,
  `datetime` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sapstart`
--

CREATE TABLE `sapstart` (
  `id` int(11) NOT NULL,
  `deliveryno` varchar(45) NOT NULL,
  `tlno` varchar(45) DEFAULT NULL,
  `driverid` varchar(45) DEFAULT NULL,
  `dname` varchar(45) DEFAULT NULL,
  `dcnic` varchar(45) DEFAULT NULL,
  `dnumber` varchar(45) DEFAULT NULL,
  `tripstart` varchar(45) DEFAULT NULL,
  `tripend` varchar(45) DEFAULT NULL,
  `alerts` varchar(45) DEFAULT NULL,
  `datetime` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sap_data_upload`
--

CREATE TABLE `sap_data_upload` (
  `id` int(11) NOT NULL,
  `tl_no` varchar(45) NOT NULL,
  `delivery_no` varchar(255) NOT NULL,
  `gi_posting_date` varchar(255) NOT NULL,
  `sub_plant_name` varchar(255) NOT NULL,
  `receiving_plant` varchar(255) NOT NULL,
  `receiving_plant_name` varchar(255) NOT NULL,
  `material_group` varchar(255) NOT NULL,
  `material_no` varchar(255) NOT NULL,
  `gi_qty` varchar(255) NOT NULL,
  `phy_report_date` varchar(255) NOT NULL,
  `rep_doc_no` varchar(255) NOT NULL,
  `reported_at_ogra` varchar(255) NOT NULL,
  `actual_days` varchar(255) NOT NULL,
  `over_due_days` varchar(255) NOT NULL,
  `planned_arrival_date` varchar(255) NOT NULL,
  `status` varchar(45) NOT NULL DEFAULT '0',
  `close_time` varchar(45) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL,
  `dirversion` varchar(45) NOT NULL DEFAULT '0',
  `is_tracker` varchar(45) NOT NULL DEFAULT '0',
  `driver_name` varchar(45) NOT NULL,
  `driver_cnic` varchar(45) NOT NULL,
  `driver_contact` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sap_data_upload_history`
--

CREATE TABLE `sap_data_upload_history` (
  `id` int(11) NOT NULL,
  `tl_no` varchar(45) NOT NULL,
  `delivery_no` varchar(255) NOT NULL,
  `gi_posting_date` varchar(255) NOT NULL,
  `sub_plant_name` varchar(255) NOT NULL,
  `receiving_plant` varchar(255) NOT NULL,
  `receiving_plant_name` varchar(255) NOT NULL,
  `material_group` varchar(255) NOT NULL,
  `material_no` varchar(255) NOT NULL,
  `gi_qty` varchar(255) NOT NULL,
  `phy_report_date` varchar(255) NOT NULL,
  `rep_doc_no` varchar(255) NOT NULL,
  `reported_at_ogra` varchar(255) NOT NULL,
  `actual_days` varchar(255) NOT NULL,
  `over_due_days` varchar(255) NOT NULL,
  `planned_arrival_date` varchar(255) NOT NULL,
  `status` varchar(45) NOT NULL DEFAULT '0',
  `close_time` varchar(45) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  `created_by` varchar(45) NOT NULL,
  `dirversion` varchar(45) NOT NULL DEFAULT '0',
  `is_tracker` varchar(45) NOT NULL DEFAULT '0',
  `driver_name` varchar(45) NOT NULL,
  `driver_cnic` varchar(45) NOT NULL,
  `driver_contact` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sms_link`
--

CREATE TABLE `sms_link` (
  `id` int(11) NOT NULL,
  `sub_id` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `sms` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `trip_close`
--

CREATE TABLE `trip_close` (
  `id` int(11) NOT NULL,
  `sub_id` varchar(45) NOT NULL,
  `sms` varchar(45) NOT NULL,
  `close_time` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `trip_close_sms_log`
--

CREATE TABLE `trip_close_sms_log` (
  `id` int(11) NOT NULL,
  `send_to` varchar(45) NOT NULL,
  `message` varchar(200) NOT NULL,
  `time` datetime DEFAULT NULL,
  `sub_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `trip_main`
--

CREATE TABLE `trip_main` (
  `id` int(11) NOT NULL,
  `lorry_no` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `base` varchar(255) NOT NULL,
  `driver_name` varchar(45) NOT NULL,
  `driver_cnic` varchar(255) NOT NULL,
  `driver_contact` varchar(255) NOT NULL,
  `driver_helper_name` varchar(45) NOT NULL,
  `driver_helper_cnic` varchar(255) NOT NULL,
  `driver_helper_contact` varchar(255) NOT NULL,
  `document` varchar(255) NOT NULL,
  `stage_area` varchar(255) NOT NULL,
  `trip_count` varchar(45) NOT NULL,
  `without_tracker` varchar(45) NOT NULL,
  `estimated_time` varchar(45) NOT NULL,
  `complete` varchar(45) NOT NULL,
  `create_time` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `trip_start_sms_log`
--

CREATE TABLE `trip_start_sms_log` (
  `id` int(11) NOT NULL,
  `send_to` varchar(45) NOT NULL,
  `message` varchar(200) CHARACTER SET utf16 NOT NULL,
  `time` datetime DEFAULT NULL,
  `sub_id` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `trip_sub`
--

CREATE TABLE `trip_sub` (
  `id` int(11) NOT NULL,
  `main_id` int(11) NOT NULL,
  `consignee_code` varchar(255) NOT NULL,
  `consignee_id` varchar(45) NOT NULL,
  `consignee_name` varchar(255) NOT NULL,
  `products` varchar(255) NOT NULL,
  `quantity` varchar(255) NOT NULL,
  `document_ref` varchar(255) NOT NULL,
  `consignee_contact_1` varchar(255) NOT NULL,
  `consignee_contact_2` varchar(255) NOT NULL,
  `consignee_contact_3` varchar(255) NOT NULL,
  `del_order` varchar(255) NOT NULL,
  `eta` varchar(255) NOT NULL,
  `del_ch` varchar(255) NOT NULL,
  `by_` varchar(255) NOT NULL,
  `start_time` varchar(255) NOT NULL,
  `status` varchar(45) NOT NULL,
  `vehicle_id` varchar(45) NOT NULL,
  `vehicle_name` varchar(45) NOT NULL,
  `commets` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `privilege` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `userSettings_id` bigint(20) DEFAULT NULL,
  `status` varchar(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `notify` int(11) NOT NULL DEFAULT 1,
  `subacc_id` int(11) NOT NULL,
  `allowed_actions` varchar(45) NOT NULL DEFAULT '000000000000000000000000000000000000000000000',
  `independent_exist` varchar(45) DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_devices_new`
--

CREATE TABLE `users_devices_new` (
  `users_id` bigint(20) NOT NULL,
  `devices_id` bigint(20) NOT NULL,
  `subacc_id` int(11) NOT NULL DEFAULT 0,
  `group_id` varchar(45) DEFAULT NULL,
  `users_devices_id` bigint(20) NOT NULL,
  `show_authority` varchar(45) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_devices_new`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_doc`
--

CREATE TABLE `users_doc` (
  `id` int(11) NOT NULL,
  `table_name` varchar(255) NOT NULL,
  `table_user_id` varchar(255) NOT NULL,
  `user_doc` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `vehicle_inlist`
--

CREATE TABLE `vehicle_inlist` (
  `id` int(11) NOT NULL,
  `uniqueId` bigint(225) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `vehicle_status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vehicle_location`
-- (See below for the actual view)
--
CREATE TABLE `vehicle_location` (
`car_name` varchar(255)
,`latitude` double
,`longitude` double
,`device_id` bigint(20)
,`speed` int(11)
,`imileage` varchar(225)
,`pos_time` datetime
,`vlocation` varchar(255)
,`time` datetime
,`dtype` varchar(50)
,`power` varchar(45)
,`latestPosition_id` bigint(20)
,`course` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `distributor_view`
--
DROP TABLE IF EXISTS `distributor_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`p2ptrack@!!`@`localhost` SQL SECURITY DEFINER VIEW `distributor_view`  AS  select `ad`.`admin_id` AS `admin_id`,`ad`.`distributor_id` AS `distributor_id`,`u`.`name` AS `admin_name`,`ud`.`name` AS `dis_name` from ((`admin_distibutor` `ad` join `users` `u` on(`u`.`id` = `ad`.`admin_id`)) join `users` `ud` on(`ud`.`id` = `ad`.`distributor_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `enduser_view`
--
DROP TABLE IF EXISTS `enduser_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`p2ptrack@!!`@`localhost` SQL SECURITY DEFINER VIEW `enduser_view`  AS  select `eu`.`distributor_id` AS `distributor_id`,`eu`.`end_user_id` AS `end_user_id`,`u`.`name` AS `dis_name`,`ud`.`name` AS `enduser_name` from ((`distributor_end_user` `eu` join `users` `u` on(`u`.`id` = `eu`.`distributor_id`)) join `users` `ud` on(`ud`.`id` = `eu`.`end_user_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `geo_completed`
--
DROP TABLE IF EXISTS `geo_completed`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `geo_completed`  AS  select distinct `a`.`id` AS `id`,`a`.`veh_id` AS `veh_id`,`a`.`geo_id` AS `geo_id`,`s`.`Coordinates` AS `Coordinates`,`s`.`location` AS `location`,`s`.`consignee_name` AS `consignee_name`,`v`.`car_name` AS `car_name`,`a`.`in_time` AS `in_time`,`a`.`out_time` AS `out_time`,`s`.`type` AS `type`,`s`.`geotype` AS `geotype` from ((`geo_check` `a` join `geofenceing` `s` on(`a`.`geo_id` = `s`.`id`)) join `vehicle_location` `v` on(`a`.`veh_id` = `v`.`device_id`)) where `a`.`out_time` <> '' and `a`.`log` = 1 order by `a`.`out_time` desc ;

-- --------------------------------------------------------

--
-- Structure for view `geo_in_check`
--
DROP TABLE IF EXISTS `geo_in_check`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `geo_in_check`  AS  select distinct `a`.`id` AS `id`,`a`.`veh_id` AS `veh_id`,`a`.`geo_id` AS `geo_id`,`s`.`Coordinates` AS `Coordinates`,`s`.`location` AS `location`,`s`.`consignee_name` AS `consignee_name`,`v`.`car_name` AS `car_name`,`v`.`latitude` AS `latitude`,`v`.`longitude` AS `longitude`,`v`.`latestPosition_id` AS `latestPosition_id`,`v`.`speed` AS `speed`,`a`.`in_time` AS `in_time`,`a`.`log` AS `log`,`s`.`geotype` AS `geotype`,`s`.`type` AS `type`,`v`.`time` AS `time` from ((`geo_check` `a` join `geofenceing` `s` on(`a`.`geo_id` = `s`.`id`)) join `vehicle_location` `v` on(`a`.`veh_id` = `v`.`device_id`)) where `a`.`out_time` = '' ;

-- --------------------------------------------------------

--
-- Structure for view `vehicle_location`
--
DROP TABLE IF EXISTS `vehicle_location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vehicle_location`  AS  select `dc`.`name` AS `car_name`,`dc`.`lat` AS `latitude`,`dc`.`lng` AS `longitude`,`dc`.`id` AS `device_id`,`dc`.`speed` AS `speed`,`dc`.`odometer` AS `imileage`,`dc`.`time` AS `pos_time`,`dc`.`location` AS `vlocation`,`dc`.`time` AS `time`,`dc`.`tracker` AS `dtype`,`dc`.`ignition` AS `power`,`dc`.`latestPosition_id` AS `latestPosition_id`,`dc`.`angle` AS `course` from `devicesnew` `dc` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `action_black_spot`
--
ALTER TABLE `action_black_spot`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `action_excess_driving`
--
ALTER TABLE `action_excess_driving`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `action_night_voilation`
--
ALTER TABLE `action_night_voilation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `action_nr`
--
ALTER TABLE `action_nr`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `action_overspeed`
--
ALTER TABLE `action_overspeed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `activity_blackspot_voiltion`
--
ALTER TABLE `activity_blackspot_voiltion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`in_time`,`out_time`,`blackspot_id`,`vehicle_id`,`in_duration`,`time_peiod`,`cartraige_id`);

--
-- Indexes for table `activity_contact`
--
ALTER TABLE `activity_contact`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`cartrauge_id`,`contact`);

--
-- Indexes for table `activity_excess_driving_voiltion`
--
ALTER TABLE `activity_excess_driving_voiltion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`time`,`message`,`duration`,`cartraige_id`,`time_peiod`,`vehicle_id`);

--
-- Indexes for table `activity_night_voilation_voiltion`
--
ALTER TABLE `activity_night_voilation_voiltion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`time`,`message`,`location`,`cartraige_id`,`time_peiod`,`vehicle_id`);

--
-- Indexes for table `activity_nr_voiltion`
--
ALTER TABLE `activity_nr_voiltion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`time`,`location`,`latitude`,`longitude`,`cartraige_id`,`time_peiod`,`vehicle_id`);

--
-- Indexes for table `activity_overspeed_voiltion`
--
ALTER TABLE `activity_overspeed_voiltion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`time`,`message`,`latitude`,`longitude`,`cartraige_id`,`time_peiod`,`vehicle_id`);

--
-- Indexes for table `activity_time_check`
--
ALTER TABLE `activity_time_check`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `addasset`
--
ALTER TABLE `addasset`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `addperson`
--
ALTER TABLE `addperson`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_distibutor`
--
ALTER TABLE `admin_distibutor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alerts`
--
ALTER TABLE `alerts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alert_email_link_verification`
--
ALTER TABLE `alert_email_link_verification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `api_vehicle`
--
ALTER TABLE `api_vehicle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `axcess_driving_alerts`
--
ALTER TABLE `axcess_driving_alerts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bulkdatanew`
--
ALTER TABLE `bulkdatanew`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cartraige_sms_log`
--
ALTER TABLE `cartraige_sms_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cartrauge_depot_check`
--
ALTER TABLE `cartrauge_depot_check`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`cartrauge_id`,`sms_alerts`);

--
-- Indexes for table `consignee_contact`
--
ALTER TABLE `consignee_contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daily_close_alert_action`
--
ALTER TABLE `daily_close_alert_action`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`cart_id`,`date`,`interval`);

--
-- Indexes for table `depot_check`
--
ALTER TABLE `depot_check`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `depot_users`
--
ALTER TABLE `depot_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `devicesnew`
--
ALTER TABLE `devicesnew`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lasttime` (`lasttime`),
  ADD KEY `id` (`id`,`imei`,`name`,`time`) USING BTREE;

--
-- Indexes for table `distributor_end_user`
--
ALTER TABLE `distributor_end_user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `driver_detail`
--
ALTER TABLE `driver_detail`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cnic` (`cnic`);

--
-- Indexes for table `driver_training`
--
ALTER TABLE `driver_training`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `driver_vehicles`
--
ALTER TABLE `driver_vehicles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `my_uniq_id` (`driver_id`,`vehicle_id`);

--
-- Indexes for table `driving_alerts`
--
ALTER TABLE `driving_alerts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`pos_id`,`device_id`,`created_by`,`type`);

--
-- Indexes for table `email_scedule`
--
ALTER TABLE `email_scedule`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `report` (`report`,`email`,`user_id`);

--
-- Indexes for table `geofenceing`
--
ALTER TABLE `geofenceing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geofence_alerts_email_ids`
--
ALTER TABLE `geofence_alerts_email_ids`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geofence_device`
--
ALTER TABLE `geofence_device`
  ADD PRIMARY KEY (`device_id`,`geofence_id`);

--
-- Indexes for table `geofence_email_history`
--
ALTER TABLE `geofence_email_history`
  ADD PRIMARY KEY (`geofence_email_history_id`);

--
-- Indexes for table `geofence_history`
--
ALTER TABLE `geofence_history`
  ADD PRIMARY KEY (`geofence_history_id`);

--
-- Indexes for table `geofence_points`
--
ALTER TABLE `geofence_points`
  ADD PRIMARY KEY (`geofence_points_id`);

--
-- Indexes for table `geofence_tracking`
--
ALTER TABLE `geofence_tracking`
  ADD PRIMARY KEY (`geofence_tracking_id`);

--
-- Indexes for table `geo_assign_vehicle`
--
ALTER TABLE `geo_assign_vehicle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geo_check`
--
ALTER TABLE `geo_check`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `geo_check_audit`
--
ALTER TABLE `geo_check_audit`
  ADD PRIMARY KEY (`id`,`veh_id`,`geo_id`,`in_time`);

--
-- Indexes for table `geo_check_dup`
--
ALTER TABLE `geo_check_dup`
  ADD PRIMARY KEY (`id`,`veh_id`,`geo_id`,`in_time`);

--
-- Indexes for table `gf_alarm`
--
ALTER TABLE `gf_alarm`
  ADD PRIMARY KEY (`f_id`);

--
-- Indexes for table `group_log`
--
ALTER TABLE `group_log`
  ADD PRIMARY KEY (`group_log_id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inlist_tracker`
--
ALTER TABLE `inlist_tracker`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`,`main_id`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_details`
--
ALTER TABLE `login_details`
  ADD PRIMARY KEY (`login_details_id`);

--
-- Indexes for table `old_sapno`
--
ALTER TABLE `old_sapno`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `overspeed_log`
--
ALTER TABLE `overspeed_log`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`latestposition_id`,`device_id`,`time`,`user_id`);

--
-- Indexes for table `positionsnew`
--
ALTER TABLE `positionsnew`
  ADD UNIQUE KEY `id` (`id`,`device_id`,`time`);

--
-- Indexes for table `price_listing`
--
ALTER TABLE `price_listing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receive_main`
--
ALTER TABLE `receive_main`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receive_sub`
--
ALTER TABLE `receive_sub`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report_email`
--
ALTER TABLE `report_email`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`email`,`user_id`);

--
-- Indexes for table `sapdata`
--
ALTER TABLE `sapdata`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sapend`
--
ALTER TABLE `sapend`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sapstart`
--
ALTER TABLE `sapstart`
  ADD PRIMARY KEY (`id`,`deliveryno`);

--
-- Indexes for table `sap_data_upload`
--
ALTER TABLE `sap_data_upload`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sap_data_upload_history`
--
ALTER TABLE `sap_data_upload_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_link`
--
ALTER TABLE `sms_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_close`
--
ALTER TABLE `trip_close`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sub_id` (`sub_id`);

--
-- Indexes for table `trip_close_sms_log`
--
ALTER TABLE `trip_close_sms_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_main`
--
ALTER TABLE `trip_main`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_start_sms_log`
--
ALTER TABLE `trip_start_sms_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_sub`
--
ALTER TABLE `trip_sub`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK6A68E0862018CAA` (`userSettings_id`);

--
-- Indexes for table `users_devices_new`
--
ALTER TABLE `users_devices_new`
  ADD PRIMARY KEY (`users_devices_id`),
  ADD KEY `FK81E459A68294BA3` (`devices_id`),
  ADD KEY `FK81E459A6712480D` (`users_id`);

--
-- Indexes for table `users_doc`
--
ALTER TABLE `users_doc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vehicle_inlist`
--
ALTER TABLE `vehicle_inlist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`status`,`vehicle_status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `action_black_spot`
--
ALTER TABLE `action_black_spot`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `action_excess_driving`
--
ALTER TABLE `action_excess_driving`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `action_night_voilation`
--
ALTER TABLE `action_night_voilation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `action_nr`
--
ALTER TABLE `action_nr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `action_overspeed`
--
ALTER TABLE `action_overspeed`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_blackspot_voiltion`
--
ALTER TABLE `activity_blackspot_voiltion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_contact`
--
ALTER TABLE `activity_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_excess_driving_voiltion`
--
ALTER TABLE `activity_excess_driving_voiltion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_night_voilation_voiltion`
--
ALTER TABLE `activity_night_voilation_voiltion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_nr_voiltion`
--
ALTER TABLE `activity_nr_voiltion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_overspeed_voiltion`
--
ALTER TABLE `activity_overspeed_voiltion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_time_check`
--
ALTER TABLE `activity_time_check`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `addasset`
--
ALTER TABLE `addasset`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `addperson`
--
ALTER TABLE `addperson`
  MODIFY `id` int(111) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `admin_distibutor`
--
ALTER TABLE `admin_distibutor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `alerts`
--
ALTER TABLE `alerts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alert_email_link_verification`
--
ALTER TABLE `alert_email_link_verification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `api_vehicle`
--
ALTER TABLE `api_vehicle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `axcess_driving_alerts`
--
ALTER TABLE `axcess_driving_alerts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bulkdatanew`
--
ALTER TABLE `bulkdatanew`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cartraige_sms_log`
--
ALTER TABLE `cartraige_sms_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cartrauge_depot_check`
--
ALTER TABLE `cartrauge_depot_check`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `consignee_contact`
--
ALTER TABLE `consignee_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `daily_close_alert_action`
--
ALTER TABLE `daily_close_alert_action`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `depot_check`
--
ALTER TABLE `depot_check`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `depot_users`
--
ALTER TABLE `depot_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `devicesnew`
--
ALTER TABLE `devicesnew`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1826;

--
-- AUTO_INCREMENT for table `distributor_end_user`
--
ALTER TABLE `distributor_end_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `driver_detail`
--
ALTER TABLE `driver_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `driver_training`
--
ALTER TABLE `driver_training`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `driver_vehicles`
--
ALTER TABLE `driver_vehicles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `driving_alerts`
--
ALTER TABLE `driving_alerts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `email_scedule`
--
ALTER TABLE `email_scedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geofenceing`
--
ALTER TABLE `geofenceing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1765;

--
-- AUTO_INCREMENT for table `geofence_alerts_email_ids`
--
ALTER TABLE `geofence_alerts_email_ids`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geofence_email_history`
--
ALTER TABLE `geofence_email_history`
  MODIFY `geofence_email_history_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geofence_history`
--
ALTER TABLE `geofence_history`
  MODIFY `geofence_history_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geofence_points`
--
ALTER TABLE `geofence_points`
  MODIFY `geofence_points_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geofence_tracking`
--
ALTER TABLE `geofence_tracking`
  MODIFY `geofence_tracking_id` int(50) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geo_assign_vehicle`
--
ALTER TABLE `geo_assign_vehicle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geo_check`
--
ALTER TABLE `geo_check`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geo_check_audit`
--
ALTER TABLE `geo_check_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `geo_check_dup`
--
ALTER TABLE `geo_check_dup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gf_alarm`
--
ALTER TABLE `gf_alarm`
  MODIFY `f_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `group_log`
--
ALTER TABLE `group_log`
  MODIFY `group_log_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `inlist_tracker`
--
ALTER TABLE `inlist_tracker`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `login_details`
--
ALTER TABLE `login_details`
  MODIFY `login_details_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `old_sapno`
--
ALTER TABLE `old_sapno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `overspeed_log`
--
ALTER TABLE `overspeed_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `positionsnew`
--
ALTER TABLE `positionsnew`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `price_listing`
--
ALTER TABLE `price_listing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `receive_main`
--
ALTER TABLE `receive_main`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `receive_sub`
--
ALTER TABLE `receive_sub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `report_email`
--
ALTER TABLE `report_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sapdata`
--
ALTER TABLE `sapdata`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sapend`
--
ALTER TABLE `sapend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sapstart`
--
ALTER TABLE `sapstart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sap_data_upload`
--
ALTER TABLE `sap_data_upload`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sap_data_upload_history`
--
ALTER TABLE `sap_data_upload_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sms_link`
--
ALTER TABLE `sms_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trip_close`
--
ALTER TABLE `trip_close`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trip_close_sms_log`
--
ALTER TABLE `trip_close_sms_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trip_main`
--
ALTER TABLE `trip_main`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trip_start_sms_log`
--
ALTER TABLE `trip_start_sms_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trip_sub`
--
ALTER TABLE `trip_sub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=490;

--
-- AUTO_INCREMENT for table `users_devices_new`
--
ALTER TABLE `users_devices_new`
  MODIFY `users_devices_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4312;

--
-- AUTO_INCREMENT for table `users_doc`
--
ALTER TABLE `users_doc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vehicle_inlist`
--
ALTER TABLE `vehicle_inlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
